  /######                                    /##             /##                     /##
 /##__  ##                                  | ##            | ##                    | ##
| ##  \__/  /######  /######/####   /###### | ##  /######  /######    /######   /#######
| ##       /##__  ##| ##_  ##_  ## /##__  ##| ## /##__  ##|_  ##_/   /##__  ## /##__  ##
| ##      | ##  \ ##| ## \ ## \ ##| ##  \ ##| ##| ########  | ##    | ########| ##  | ##
| ##    ##| ##  | ##| ## | ## | ##| ##  | ##| ##| ##_____/  | ## /##| ##_____/| ##  | ##
|  ######/|  ######/| ## | ## | ##| #######/| ##|  #######  |  ####/|  #######|  #######
 \______/  \______/ |__/ |__/ |__/| ##____/ |__/ \_______/   \___/   \_______/ \_______/
                                  | ##                                                  
                                  | ##                                                  
                                  |__/                                                  
