 /##      /##                 /#######                                /##                    
| ###    /###                | ##__  ##                              | ##                    
| ####  /#### /##   /##      | ##  \ ## /##   /## /######## /########| ##  /######   /#######
| ## ##/## ##| ##  | ##      | #######/| ##  | ##|____ /##/|____ /##/| ## /##__  ## /##_____/
| ##  ###| ##| ##  | ##      | ##____/ | ##  | ##   /####/    /####/ | ##| ########|  ###### 
| ##\  # | ##| ##  | ##      | ##      | ##  | ##  /##__/    /##__/  | ##| ##_____/ \____  ##
| ## \/  | ##|  #######      | ##      |  ######/ /######## /########| ##|  ####### /#######/
|__/     |__/ \____  ##      |__/       \______/ |________/|________/|__/ \_______/|_______/ 
              /##  | ##                                                                      
             |  ######/                                                                      
              \______/                                                                       
