uraniumsupremacy
Reflection
w#w#w#w#w#w#w#w#
w#w.w.w.w.w#g!w#
w#w@w/w.w.w#w█w#
w#w.w.w.w.ROw.w#
w#w.w.w.w.w.w.w#
w#w.w.R↑w.w.w.w#
w#w.w.w.w.w.w.w#
w#w#w#w#w#w#w#w#

Activation
w#w#w#w#w#w#w#w#
w#w.w.w.w.w.w.w#
w#w.w.w.w.w.w.w#
w#w.w@w.w.w.w.w#
w#w.w.rOw.w.w.w#
w#w.r→w.w.w█w█w#
w#w.w.w.w.w█g!w#
w#w#w#w#w#w#w#w#

Permanence
w#w#w#w#w#w#w#
w#w/w.w.w.w.w#
w#w.w.w.r→w.w#
w#w▒r⸬r⸬w#w#w#
w#w▒w@r←w█w█w#
w#w\w.w.ROg!w#
w#w#w#w#w#w#w#

Wedge
w#w#w#w#w#w#w#
w#w.w.w#w█g!w#
w#w.w.w#rOw█w#
w#w.w.w#w.w.w#
w#w.w.w#w.w.w#
w#w.w.w◻w█w.w#
w#w.w.w.w.w.w#
w#w@w.r↑w.w.w#
w#w.w.w.w.w.w#
w#w#w#w#w#w#w#

All The Way
w#w#w#w#w#w#w#w#w#
w#w@w.w.w#w.w#g!w#
w#w.w.w.w#w.w#w█w#
w#w.w.w.w#w.w.w.w#
w#w.rOr↑w#w#w◻w█w#
w#w.w#w.w.w#w.w.w#
w#w#w.w.w.w.w.w.w#
w#w.w.w.w.w.w.w.w#
w#w#w#w#w#w#w#w#w#

Sacrifice
w#w#w#w#w#w#w#w#w#w#w#w#w#
w#w.w.w.w.w.w#w#w.w.w.g!w#
w#w.w/w\w.w.w#w#w█w.w.w.w#
w#w◻w.r←r↑w.w.ROw.w#w#w#w#
w#w#w█w█w#w#w#w▒w.w@w.w.w#
w#w.w◻w.w.w.w.w.w.w#w.w.w#
w#w.w.w.w.w.w#w.w.w.w.w.w#
w#w#w#w#w#w#w#w#w#w#w#w#w#

Conversion
w#w#w#w#w#w#w#w#w#w#
w#w@w#w#w#w#w#w#g!w#
w#b→w.w.w.w.w.w#w█w#
w#w.w.w┬w.g←w.rOw.w#
w#w.w.w.w.w#w.w.w.w#
w#w.w.w\w.w.w.w.w.w#
w#w#w#w#r⸬r⸬w#w#w#w#
w#w#w.w.w.w/w.w.w.w#
w#w#w#w#w.w.w.w.w.w#
w#w#w#w#w#w#w#w#w#w#

Mix
w#w#w#w#w#w#w#w#w#w#
w#w.w.w.w.w#mOw█g!w#
w#w.w.w.b↙w.w#w.w#w#
w#w.w.w│w.w.w.w.w#w#
w#w.w.w.w.w.w.w.w.w#
w#w.w.w#w#wYw.w.w.w#
w#w.w#w#w.w⸬w⸬w.w.w#
w#w#w#w.r↑w◻w█w.w.w#
w#w.w@w.w.w.w█w.w.w#
w#w#w#w#w#w#w#w#w#w#

Wedge+
w#w#w#w#w#w#w#w#w#w#
w#w.w.w.w.w█w◻w.w.w#
w#w.wYw.w.w█w.w.w.w#
w#w.w.w.mOw█w.w.w.w#
w#w.w.w.w.w#w.w.w.w#
w#w#w#w.w#w.w#w█w█w#
w#w.w.w.w.w.w#w.w.w#
w#w.r↑w.b↘w.w#w.w.w#
w#w.w.w@w.w.w#w.g!w#
w#w#w#w#w#w#w#w#w#w#

Brilliance
w#w#w#w#w#w#w#w#w#w#
w#w.w.r⸬w.w.w.w.w.w#
w#w.wOw█w.w.w.w.w.w#
w#w#w#WOr→w\w.w.w.w#
w#w#w#w.w.w.w.w.w.w#
w#g!w█b→w.w┼w.w/w.w#
w#w#w#w.w.w.w#b←w.w#
w#w.w.g↑w.w.w#w.w.w#
w#w@w.w#w.w.w#w.w.w#
w#w#w#w#w#w#w#w#w#w#

Convergence
w#w#w#w#w#w#w#w#w#w#w#w#
w#w@w.w.w◻w█w.w.w.w#g!w#
w#w.w/w.w.w█b←w.w.wOw█w#
w#w.w.w.w.w#W▒W▒w#w.w.w#
w#w.w.w.w.w.w.w.w.w.w.w#
w#w.w.w◻w.w.w.w.w.w.w.w#
w#w#w#w█w#w#w█w█w#w#w#w#
w#w.w.w.w.w.w█w◻w.w.w.w#
w#w.w.w.w.w.w#w.g↑w.w.w#
w#w.r↑w/w.w.w.w.w.w┼w.w#
w#w.w.w.w.w.w#w.w.w.w.w#
w#w#w#w#w#w#w#w#w#w#w#w#

