uraniumsupremacy
Reflection
w#w#w#w#w#w#w#w#
w#w.w.w.w.w#g!w#
w#w@w/w.w.w#w█w#
w#w.w.w.w.ROw.w#
w#w.w.w.w.w.w.w#
w#w.w.R↑w.w.w.w#
w#w.w.w.w.w.w.w#
w#w#w#w#w#w#w#w#

Activation
w#w#w#w#w#w#w#w#
w#w.w.w.w.w.w.w#
w#w.w.w.w.w.w.w#
w#w.w@w.w.w.w.w#
w#w.w.rOw.w.w.w#
w#w.r→w.w.w█w█w#
w#w.w.w.w.w█g!w#
w#w#w#w#w#w#w#w#

Permanence
w#w#w#w#w#w#w#
w#w/w.w.w.w.w#
w#w.w.w.r→w.w#
w#w▒r⸬r⸬w#w#w#
w#w▒w@r←w█w█w#
w#w\w.w.ROg!w#
w#w#w#w#w#w#w#

Wedge
w#w#w#w#w#w#w#
w#w.w.w#w█g!w#
w#w.w.w#rOw█w#
w#w.w.w#w.w.w#
w#w.w.w#w.w.w#
w#w.w.w◻w█w.w#
w#w.w.w.w.w.w#
w#w@w.r↑w.w.w#
w#w.w.w.w.w.w#
w#w#w#w#w#w#w#

All The Way
w#w#w#w#w#w#w#w#w#
w#w@w.w.w#w.w#g!w#
w#w.w.w.w#w.w#w█w#
w#w.w.w.w#w.w.w.w#
w#w.rOr↑w#w#w◻w█w#
w#w.w#w.w.w#w.w.w#
w#w#w.w.w.w.w.w.w#
w#w.w.w.w.w.w.w.w#
w#w#w#w#w#w#w#w#w#

There And Back
w#w#w#w#w#w#w#w#
w#w@w.w.w.w█g!w#
w#w.w.w.w.rOw#w#
w#w.rOw.w.w.w.w#
w#w#w◻w#w#w.w.w#
w#w#w█w█w#w#w#w#
w#w.w.w.w#w.w.w#
w#w.w.r→w.w/w.w#
w#w.w.w.w.w.w.w#
w#w#w#w#w#w#w#w#

Tripwire
w#w#w#w#w#w#w#w#w#
w#w#w.w.w.w#w█g!w#
w#r→w.w.w.w.w.ROw#
w#w#w#w▒w#w.w.w▒w#
w#w.w.w.w#w#w█w▒w#
w#w.w.w\w.w◻w.w.w#
w#w#w.w\w.w/w.w#w#
w#w#w#w.w@w.w#w#w#
w#w#w#w#w#w#w#w#w#

Sacrifice
w#w#w#w#w#w#w#w#w#w#w#w#w#
w#w.w.w.w.w.w#w#w.w.w.g!w#
w#w.w/w\w.w.w#w#w█w.w.w.w#
w#w◻w.r←r↑w.w.ROw.w#w#w#w#
w#w#w█w█w#w#w#w▒w.w@w.w.w#
w#w.w◻w.w.w.w.w.w.w#w.w.w#
w#w.w.w.w.w.w#w.w.w.w.w.w#
w#w#w#w#w#w#w#w#w#w#w#w#w#

Conversion
w#w#w#w#w#w#w#w#w#w#
w#w@w#w#w#w#w#w#g!w#
w#b→w.w.w.w.w.w#w█w#
w#w.w.w┬w.g←w.rOw.w#
w#w.w.w.w.w#w.w.w.w#
w#w.w.w\w.w.w.w.w.w#
w#w#w#w#r⸬r⸬w#w#w#w#
w#w#w.w.w.w/w.w.w.w#
w#w#w#w#w.w.w.w.w.w#
w#w#w#w#w#w#w#w#w#w#

Inefficiency
w#w#w#w#w#w#w#w#w#w#w#w#
w#w#w#w.w.w#w.w█w█w.g!w#
w#w#w.w.w.w.gOw█w#w#w#w#
w#w.w.w.w.w.W┤w.w.w.w.w#
w#w.w.g→w.w█w.r↓w.w.w.w#
w#w.w.w#w#w#w◻w.w.w/w.w#
w#w.w.r⸬w.w⸬w.w.w.w.w.w#
w#w.w.w#w.w.w.w.w.w.w.w#
w#w#w#w#r⸬r⸬w█w#w#w#w#w#
w#w.r→w.w/w◻w.w.w.w├w.w#
w#w@w.w.w.r⸬w.w.w.w.w.w#
w#w#w#w#w#w#w#w#w#w#w#w#

Mix
w#w#w#w#w#w#w#w#w#w#
w#w.w.w.w.w#mOw█g!w#
w#w.w.w.b↙w.w#w.w#w#
w#w.w.w│w.w.w.w.w#w#
w#w.w.w.w.w.w.w.w.w#
w#w.w.w#w#wYw.w.w.w#
w#w.w#w#w.w⸬w⸬w.w.w#
w#w#w#w.r↑w◻w█w.w.w#
w#w.w@w.w.w.w█w.w.w#
w#w#w#w#w#w#w#w#w#w#

Wedge+
w#w#w#w#w#w#w#w#w#w#
w#w.w.w.w.w█w◻w.w.w#
w#w.wYw.w.w█w.w.w.w#
w#w.w.w.mOw█w.w.w.w#
w#w.w.w.w.w#w.w.w.w#
w#w#w#w.w#w.w#w█w█w#
w#w.w.w.w.w.w#w.w.w#
w#w.r↑w.b↘w.w#w.w.w#
w#w.w.w@w.w.w#w.g!w#
w#w#w#w#w#w#w#w#w#w#

Brilliance
w#w#w#w#w#w#w#w#w#w#
w#w.w.r⸬w.w.w.w.w.w#
w#w.wOw█w.w.w.w.w.w#
w#w#w#WOr→w\w.w.w.w#
w#w#w#w.w.w.w.w.w.w#
w#g!w█b→w.w┼w.w/w.w#
w#w#w#w.w.w.w#b←w.w#
w#w.w.g↑w.w.w#w.w.w#
w#w@w.w#w.w.w#w.w.w#
w#w#w#w#w#w#w#w#w#w#

Convergence
w#w#w#w#w#w#w#w#w#w#w#w#
w#w@w.w.w◻w█w.w.w.w#g!w#
w#w.w/w.w.w█b←w.w.wOw█w#
w#w#w.w.w.w#w.w.w█w.w.w#
w#w#w.w.w.r⸬w.w.r⸬w.w.w#
w#w.w.w█w█w#w#r⸬w#w.w.w#
w#w.w.w◻w.w.w.w.w#r⸬w#w#
w#w#w#r⸬r⸬w.w.w.w#w.w.w#
w#w.w.w.w.w#w.w.g↑w.w.w#
w#w.r↑w/w.w.w.w.w.w┼w.w#
w#w.w.w.w.w.w#w.w.w.w.w#
w#w#w#w#w#w#w#w#w#w#w#w#

Split
w#w#w#w#w#w#w#w#w#w#
w#w@w#w.w.w.r⸬w.w.w#
w#b→w#w.w.w.w█w─w.w#
w#w.w.w<w.w.W▒BOw#w#
w#w.w.w.w.w#w.w█g!w#
w#w.w.w.w.W▒w#w.w#w#
w#w.w.w.w.r⸬BOw█w#w#
w#w.w.w.r⸬w.w.w.w#w#
w#w#w#w#w#w#w#w#w#w#

Round The Post
w#w#w#w#w#w#w#w#w#w#w#w#
w#w.w.r⸬w#g!w#w#w#w.w.w#
w#w.w.w.w#w█w.w#w.b↖w.w#
w#w.w.w⅄w#w.w.w#w.w.b↖w#
w#w#w#w⸬w#w#w.w#w#r⸬r⸬w#
w#w.w.w.bOw.w.w.w│w.w.w#
w#w.w.w◻w.w.w.w.w.w.w.w#
w#w#w#w█W▒w.w#w.r⸬r⸬w#w#
w#w.w.w.w.w#wVw#w.w.w.w#
w#w.w.w.w.w.w.r⸬w│w.w.w#
w#w.w.w.b↑w.w.w#w.w.w@w#
w#w#w#w#w#w#w#w#w#w#w#w#

Two For One
w#w#w#w#w#w#w#w#w#w#w#w#
w#w.w.w.w.w.w#w.w.w.w.w#
w#w.b↓w.w.w.w█w.w/w.w.w#
w#w.w.w.w.w.w█w.bOw.b←w#
w#w.w.w.w.w.w#w#w.w@w.w#
w#w.w.w.w╨w.w#w#w#w#w#w#
w#w.w.w.w.w.w█w◻w.w.w.w#
w#w.W▒W▒w.w.w█w.w.w\w.w#
w#W▒g!W▒w.w.w#w.w.w.w.w#
w#W▒w█W▒W▒W▒W▒W▒W▒w█W▒w#
w#bOw.w.w.w.w.w.w.w.bOw#
w#w#w#w#w#w#w#w#w#w#w#w#

Keys
w#w#w#w#w#w#w#w#w#w#w#w#w#w#
w#w.w.w#w.w.w.w.w#w.w.w.w.w#
w#w.g!w#w.w.b↓w.w█w.w.w╨w.w#
w#w█w█w#w.b↙w.r⸬r⸬BOw.w.w.w#
w#BOw.w#w.w◻w#w.w.w⸬w.w.w.w#
w#w.w.w#w█w█w#w─w.w#w.w╡w.w#
w#w.w#w.w.w.w.w.w.w.w#w.w.w#
w#w.w.w#w.w.w.w@w.w.w.w#w.w#
w#w.w#W▒w.w>w.w.w.w.w.w#w.w#
w#w.w.w#w.w.w.w#w.w.w.w#r⸬w#
w#w.w#w.w#w#w#w.w#w.w.w.w.w#
w#w⸬w.w.w.w.w.w.w█w.w.w.w.w#
w#bOw.w.w.w.w.w.w.BOw.w.w.w#
w#w#w#w#w#w#w#w#w#w#w#w#w#w#

Filtration
w#w#w#w#w#w#w#w#
w#w.w.w.w.w#w.w#
w#w.w.w.w.GOg!w#
w#w.w/r▒w█w.w⸬w#
w#w#w.w.W▒w.w.w#
w#w@y↑w.w.w#w#w#
w#w#w#w#w#w#w#w#

Reduction
w#w#w#w#w#w#w#w#w#w#
w#w.w.w.w.w.w.w.w.w#
w#w.w.b▒w.r▒w.w.w.w#
w#w.w.w.w/w.w\w.w.w#
w#w.w.w.w.w.w.w.w.w#
w#w#w█MOw.w#w#w#w#w#
w#w.g▒w.w█w.w.w.w#w#
w#w.w.w.w.w.w.GOw#w#
w#w@w↑w.w.w#w█w█g!w#
w#w#w#w#w#w#w#w#w#w#

