uraniumsupremacy
Tutorial1
w#w#w#w#w#w#w#w#
w#w.w.w.w.w#g!w#
w#w@w/w.w.w#w█w#
w#w.w.w.w.ROw.w#
w#w.w.w.w.w.w.w#
w#w.w.R↑w.w.w.w#
w#w.w.w.w.w.w.w#
w#w#w#w#w#w#w#w#

Tutorial2
w#w#w#w#w#w#w#w#
w#w.w.w.w.w.w.w#
w#w.w.w.w.w.w.w#
w#w.w@w.w.w.w.w#
w#w.w.yOw.w.w.w#
w#w.y→w.w.w█w█w#
w#w.w.w.w.w█g!w#
w#w#w#w#w#w#w#w#

Tutorial3
w#w#w#w#w#w#w#
w#w/w.w.w.w.w#
w#w.w.w.r→w.w#
w#w▒r⸬r⸬w#w#w#
w#w▒w.r←w█w█w#
w#w\w@w.ROg!w#
w#w#w#w#w#w#w#

Real1
w#w#w#w#w#w#w#
w#w.w.w#w█g!w#
w#w.w.w#rOw█w#
w#w.w.w#w.w.w#
w#w.w.w#w.w.w#
w#w.w.w◻w█w.w#
w#w.w.w.w.w.w#
w#w@w.r↑w.w.w#
w#w.w.w.w.w.w#
w#w#w#w#w#w#w#

Real2
w#w#w#w#w#w#w#w#w#
w#w@w.w.w#w.w#g!w#
w#w.w.w.w#w.w#w█w#
w#w.w.w.w#w.w.w.w#
w#w.rOr↑w#w#w◻w█w#
w#w.w#w.w.w#w.w.w#
w#w#w.w.w.w.w.w.w#
w#w.w.w.w.w.w.w.w#
w#w#w#w#w#w#w#w#w#

Real3
w#w#w#w#w#w#w#w#w#w#w#w#w#
w#w.w.w.w.w.w#w#w.w.w.g!w#
w#w.w/w\w.w.w#w#w█w.w.w.w#
w#w◻w.r←r↑w.w.ROw.w#w#w#w#
w#w#w█w█w#w#w#w▒w.w@w.w.w#
w#w.w◻w.w.w.w.w.w.w#w.w.w#
w#w.w.w.w.w.w#w.w.w.w.w.w#
w#w#w#w#w#w#w#w#w#w#w#w#w#

