 /##      /##                               /##                     /##
| ##  /# | ##                              |__/                    | ##
| ## /###| ##  /######   /######  /#######  /## /#######   /###### | ##
| ##/## ## ## |____  ## /##__  ##| ##__  ##| ##| ##__  ## /##__  ##| ##
| ####_  ####  /#######| ##  \__/| ##  \ ##| ##| ##  \ ##| ##  \ ##|__/
| ###/ \  ### /##__  ##| ##      | ##  | ##| ##| ##  | ##| ##  | ##    
| ##/   \  ##|  #######| ##      | ##  | ##| ##| ##  | ##|  ####### /##
|__/     \__/ \_______/|__/      |__/  |__/|__/|__/  |__/ \____  ##|__/
                                                          /##  \ ##    
                                                         |  ######/    
                                                          \______/     
